# Production Environment Variables
REACT_APP_API_URL=https://api.lagosshawarma.com
REACT_APP_ENVIRONMENT=production
REACT_APP_TAX_RATE=0.075
REACT_APP_DELIVERY_FEE=500
REACT_APP_FREE_DELIVERY_THRESHOLD=3000
REACT_APP_ESTIMATED_DELIVERY_TIME=30-45
REACT_APP_COMPANY_NAME=Lagos Shawarma & Grills
REACT_APP_COMPANY_PHONE=+234 800 000 0000
REACT_APP_COMPANY_EMAIL=info@lagosshawarma.com
REACT_APP_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID
REACT_APP_SENTRY_DSN=SENTRY_DSN_URL
